<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          eveniet at, doloribus quae commodi inventore. Consequuntur nemo a
          ipsam impedit quis maxime eum quisquam qui molestias, inventore veniam
          tenetur atque eos. Reprehenderit impedit omnis asperiores
          necessitatibus ex in esse enim itaque nemo dignissimos dolor unde
          harum voluptas doloribus magni laborum, hic ipsum nesciunt cum
          accusamus. In ab tempore ex expedita voluptatem voluptate fugiat
          ullam. Non cupiditate ut voluptatum, eos voluptatibus nemo beatae
          dolorem? Possimus corrupti eligendi, deserunt alias ducimus,
          consectetur pariatur fugiat, incidunt est mollitia iusto porro quia
          eum error aliquam! Quo impedit velit natus hic perferendis nulla?
          Nemo, sunt!
        </p>
        <h3>My World</h3>
        <img src="img/exomoon_is_rising_by_saralgam1980_dfo6er0.jpg" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
          deleniti exercitationem autem minus rerum ullam sit nihil sequi labore
          earum error, placeat eveniet vel optio maxime maiores? Rem corrupti
          molestiae autem quasi esse minima, provident amet, repellat qui quos
          magnam iure alias delectus repudiandae. Velit sed aut repellat
          corporis, ratione magni, illo quod, veniam laborum quasi doloremque
          quia dolores eveniet deleniti magnam! Iure obcaecati ab reprehenderit,
          repellendus molestias nemo fugit! Unde eius nam dolorum modi!
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
